<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" />
    <title>mainux - design agency - austin</title>
    <style>
      @font-face {
        font-family: "Sohne";
        font-weight: 400;
        src: url("/fonts/sohne-buch.woff2") format("woff2"),
          url("/fonts/sohne-buch.woff") format("woff"),
          url("/fonts/sohne-buch.eot") format("eot");
      }
      @font-face {
        font-family: "Sohne";
        font-weight: 600;
        src: url("/fonts/sohne-halbfett.woff2") format("woff2"),
          url("/fonts/sohne-halbfett.woff") format("woff"),
          url("/fonts/sohne-halbfett.eot") format("eot");
      }
      @font-face {
        font-family: "Sohne";
        font-weight: 700;
        src: url("/fonts/sohne-dreiviertelfett.woff2") format("woff2"),
          url("/fonts/sohne-dreiviertelfett.woff") format("woff"),
          url("/fonts/sohne-dreiviertelfett.eot") format("eot");
      }
      :root {
        font-family: "Sohne", sans-serif;
        font-size: 16px;
        height: 100%;
        line-height: 1.4;
        overflow-y: hidden;
      }
      html,
      body,
      main {
        font-size: 0.9rem;
        height: 100%;
        margin: 0;
        width: 100%;
      }
      a {
        color: inherit;
      }
      hr {
        opacity: 0.5;
      }
      .c-main {
        background-color: #222;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 400;
      }
      .c-main__background {
        opacity: 0.2;
        position: absolute;
        top: 0;
      }
      .c-main__inner {
        align-content: center;
        display: grid;
        grid-gap: 0.25rem;
        grid-template-columns: 90%;
        height: 100%;
        justify-content: center;
        margin: auto;
        max-width: 600px;
        position: relative;
        z-index: 2;
      }
      .c-main__logo {
        height: auto;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <main class="c-main">
      <div class="c-main__inner">
        <svg
          class="c-main__logo"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 120 32"
          style="enable-background: new 0 0 120 32"
          xml:space="preserve"
        >
          <style type="text/css">
            .st0 {
              fill: #ffffff;
            }
          </style>
          <path
            class="st0"
            d="M21.5,9.4c4.6,0,6.6,2.8,6.6,9.4v7.7c0,1-0.6,1.6-1.6,1.6h-0.4c-1,0-1.6-0.6-1.6-1.6v-7.5
	c0-4.7-1.2-6.6-4.3-6.6c-3.1,0-4.5,1.9-4.5,6.5v7.5c0,1-0.6,1.6-1.6,1.6h-0.4c-1,0-1.6-0.6-1.6-1.6v-7.4c0-4.8-1.1-6.6-4.1-6.6
	c-3.1,0-4.5,2.1-4.5,6.8v7.2c0,1-0.6,1.6-1.6,1.6H1.6c-1,0-1.6-0.6-1.6-1.6V11.4c0-1,0.6-1.6,1.6-1.6H2c1,0,1.6,0.6,1.6,1.6v1.9
	c0.6-2.1,2.7-3.8,5.6-3.8c3.1,0,4.6,1.2,5.6,4.4C15.6,11.3,18.1,9.4,21.5,9.4L21.5,9.4z M31.3,19c0-6.3,3.9-9.5,8.4-9.5
	c2.9,0,5.5,1.4,6.5,4v-2c0-1,0.6-1.6,1.6-1.6h0.4c1,0,1.6,0.6,1.6,1.6v15.1c0,1-0.6,1.6-1.6,1.6h-0.4c-1,0-1.6-0.6-1.6-1.6v-1.9
	c-1,2.5-3.6,3.9-6.5,3.9C35.2,28.6,31.3,25.3,31.3,19L31.3,19z M46.3,19c0-4-2.3-6.5-5.8-6.5c-3.4,0-5.7,2.4-5.7,6.5
	c0,4.1,2.3,6.5,5.8,6.5C44,25.5,46.3,23,46.3,19L46.3,19z M53.9,5.4c0-1.2,0.9-1.9,2.1-1.9c1.1,0,2.1,0.7,2.1,1.9s-1,1.9-2.1,1.9
	C54.8,7.3,53.9,6.6,53.9,5.4z M54.2,26.5V11.4c0-1,0.6-1.6,1.6-1.6h0.4c1,0,1.6,0.6,1.6,1.6v15.2c0,1-0.6,1.6-1.6,1.6h-0.4
	C54.8,28.1,54.2,27.6,54.2,26.5z M71.7,9.4c5.1,0,7.4,2.9,7.4,8.7v8.4c0,1-0.6,1.6-1.6,1.6h-0.4c-1,0-1.6-0.6-1.6-1.6v-8.1
	c0-4-1.5-5.9-4.9-5.9c-3.5,0-4.9,2.3-4.9,6.3v7.6c0,1-0.6,1.6-1.6,1.6h-0.4c-1,0-1.6-0.6-1.6-1.6V11.4c0-1,0.6-1.6,1.6-1.6h0.4
	c1,0,1.6,0.6,1.6,1.6v1.8C66.5,11.1,68.6,9.4,71.7,9.4L71.7,9.4z M98,9.8c1,0,1.6,0.6,1.6,1.6v15.2c0,1-0.6,1.6-1.6,1.6h-0.4
	c-1,0-1.6-0.6-1.6-1.6v-1.8c-0.8,2.1-2.9,3.8-6,3.8c-5.1,0-7.4-2.9-7.4-8.7v-8.4c0-1,0.6-1.6,1.6-1.6h0.4c1,0,1.6,0.6,1.6,1.6v8.1
	c0,4,1.5,5.9,4.9,5.9c3.5,0,4.9-2.3,4.9-6.3v-7.6c0-1,0.6-1.6,1.6-1.6L98,9.8L98,9.8z M103.3,26.2l6-7.7l-5.2-6.7
	c-0.8-1.1-0.5-2,0.6-2h0.9c0.8,0,1.4,0.3,2,1l3.9,5.2l3.8-5.1c0.4-0.7,1.2-1,2-1h0.6c1.4,0,1.8,0.9,1,2l-5.2,6.7l6,7.7
	c0.8,1.1,0.5,2-0.6,2h-0.9c-0.8,0-1.4-0.3-2-1l-4.7-6.3l-4.7,6.3c-0.5,0.7-1.1,1-2,1h-0.9C102.8,28.1,102.5,27.3,103.3,26.2
	L103.3,26.2z"
          />
        </svg>
        <span>
          <p>
            Thank you for working with Mainello Montage in the past. We have rebranded our own business in order to specialize in branding, UIUX, and marketing suites for startups, SaaS, and e-commerce brands. Visit us there for any design or marketing needs.
          </p>
          <hr />
          <span>
            <a href="http://mainux.com"> go to mainux.com </a>
          </span>
        </span>
      </div>
      <div class="c-main__background" id="js-fabric"></div>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"
      integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const fabricSketch = (sketch) => {
        let theShader;

        sketch.preload = () => {
          theShader = sketch.loadShader(
            "/shaders/fabric.vert",
            "/shaders/fabric.frag"
          );
        };

        sketch.setup = () => {
          const mainEl = document.querySelector(".c-main");

          let mainSize = mainEl.getBoundingClientRect();

          let canvas = sketch.createCanvas(
            mainSize.width,
            mainSize.height,
            sketch.WEBGL
          );

          sketch.windowResized = () => {
            mainSize = mainEl.getBoundingClientRect();

            sketch.resizeCanvas(mainSize.width, mainSize.height);
          };

          sketch.createCanvas(mainSize.width, mainSize.height);

          canvas.parent("js-fabric");
        };

        sketch.draw = () => {
          sketch.shader(theShader);

          let x;

          theShader.setUniform("u_resolution", [sketch.width, sketch.height]);
          theShader.setUniform(
            "u_time",
            sketch.millis() / 1000 + Math.abs(sketch.mouseX) / 300
          );

          sketch.quad(-5, -5, 5, -5, 5, 5, -5, 5);
        };
      };

      const fabric = new p5(fabricSketch);
    </script>
  </body>
</html>
